<!DOCTYPE html>
<!-- saved from url=(0060)http://www.cs.bilkent.edu.tr/~david/cs102/assignments/lab04/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" type="text/css" href="./CS102 _ Lab04_files/assignments.css">
    <title>CS102 ~ Lab04</title>
    <style type="text/css">
.style1 {
				text-decoration: underline;
}
.style2 {
				text-align: center;
}
.style3 {
				text-align: center;
				font-size: smaller;
}
.style4 {
				font-family: Wingdings;
}
</style> </head>
  <body>
    <table class="labtitle" border="0" width="100%">
      <tbody>
        <tr>
          <td>
            <p align="left">&nbsp;<a href="http://www.cs.bilkent.edu.tr/~david/cs102/cs102.html">CS102</a></p>
          </td>
          <td>
            <p align="center"><b><font size="4">Lab No.4 ~ No time for Games!</font></b></p>
          </td>
          <td>
            <p align="right">Spring 2017/18&nbsp;</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h2 align="left">(a) Pot Luck</h2>
    <p>Design and implement a GUI application that presents a game based on a 5
      by 5 matrix of buttons. One of the buttons (selected at random) "hides"
      the prize. A status bar at the top of the window shows the number of
      guesses. When the prize button is pressed, the status bar shows "You got
      it in <i>x</i> attempts!"</p>
    <p>&nbsp;</p>
    <hr style="width: 75%">
    <p>&nbsp;</p>
    <h2>(b) Bursting for a challenge?</h2>
    <p>The <strong>Balloons</strong> game challenges players to burst as many
      balloons as they can in the time allowed. It is based on the <span class="classname">
        Shape </span> hierarchy you created in Lab03. You may be able to <a href="http://www.cs.bilkent.edu.tr/~david/cs102/assignments/lab04/balloons_v2.jar">
        download the jar file and play</a> the basic game (assuming you have the
      right version of Java installed on your computer, the planets are
      appropriately aligned, etc., etc.), but if not, don't worry, the real fun
      is in programming it yourself&nbsp; <span class="style4">J</span></p>
    <p>From Lab03, you should already have a <span class="classname">Shape </span>class
      that implements <span class="classname">Locatable</span>, a <span class="classname">Circle
        </span>class that implements <span class="classname">Selectable</span>,
      and a <span class="classname"> ShapeContainer </span>class that holds a
      collection of such selectable shape objects. </p>
    <p>&nbsp;</p>
    <p><strong>Before you start</strong>, create a new project folder for
      Lab04b, and copy your <span class="classname">Shape </span> hierarchy
      into it, making sure to put it in a package called <span class="reddish">shapes</span>.
      To the package, add an interface <span class="classname">Drawable, </span>which
      has a single method, "<span class="methodname">void draw( Graphics g);</span>".
      Make your <span class="classname"> ShapeContainer </span>implement <span class="classname">Iterable</span> and add two new methods to it: <span class="methodname">int size()</span>&nbsp; ~that returns the number of
      shapes in the&nbsp; container~ and <span class="methodname">int
        selectAllAt( int x, int y)</span>. ~that returns the number of shapes
      found at the point <span class="reddish">x,y</span> and sets the <span class="propertyname">selected
        </span>property of those shapes to true. <em>Note:</em> your class
      should already have a method <span class="methodname">void
        removeSelected()</span> ~that removes all selected shapes from the
      container~ and <span class="methodname">Shape contains( int x, int y)</span>
      ~that returns the first shape that includes the point x, y, or null if
      none do~, however, it <u><em>should not</em></u> have a method, such as <em>Shape
        get( int index)</em>, that returns the Shape at a specified index
      location in the collection.</p>
    <p>&nbsp;</p>
    <p><strong>From now on</strong> everything should be done in another package
      (possible the default one).</p>
    <p>Create a normal application, called <span class="classname">Lab04b</span>,
      with a main method. Have it create a <span class="classname">JFrame </span>into
      which you can place the balloons game panel. Create a <span class="classname">
        BalloonsGamePanel </span>class and add an instance of it to your <span class="classname">JFrame</span>. In the <span class="classname">
        BalloonsGamePanel </span>class, have a <span class="classname">ShapeContainer
        </span>property, called <span class="propertyname">balloons</span>.
      Override the <span class="methodname">paintComponent </span>method of
      the <span class="classname"> BalloonsGamePanel </span>so that it calls
      the <span class="methodname">draw</span> method of each shape in the
      container. </p>
    <p>Next create a <span class="classname">Balloon </span>class that extends
      your <span class="classname">Circle </span>class and implements <span class="classname">Drawable</span>.
      Balloons should have a default radius of 25. Try adding an instance or two
      to your <span class="propertyname">balloons</span><span class="classname">
        ShapeContainer </span>to ensure everything is in order! Add a <span class="methodname">grow
        </span>method to your <span class="classname"> Balloon </span>class,
      that increases the radius of the balloon (Circle) by a fixed number of
      units, up to a maximum size, say 100, at which point the circle should be
      <span class="propertyname">selected </span>and the <span class="propertyname">
        radius </span>set to zero.</p>
    <p>Add a <span class="classname">javax.swing.Timer</span> object to your <span class="classname">BalloonsGamePanel</span>, and have it call the <span class="methodname">grow() </span>method of each <span class="classname">
        Balloon </span>in <span class="propertyname">balloons</span>, every
      250 milliseconds or so. Have the game constructor create say 25 balloons
      at random locations on the panel.</p>
    <p>To simulate bursting a balloon with a pin, add a <span class="classname">MouseListener</span>
      to your <span class="classname">BalloonsGamePanel </span> and override
      the <span class="methodname">mousePressed </span>method so that it calls
      the <span class="methodname">selectAllAt( x, y) </span>method of <span class="propertyname">balloons </span>using the location of mouse
      pressed event. You will need to call <span class="methodname">removeSelected()</span>
      to actually remove the balloons from the screen/collection and while this
      could be done in the mouse listener, it may be more conveniently placed in
      the timer object's listener.</p>
    <p>&nbsp;</p>
    <p><strong>Once all this is working</strong>, you simply need to add a few
      bells 'n whistles to make it into a reasonable game. </p>
    <p>Add a <span class="propertyname">points </span>property to your class.
      Add points only if more than two balloons are burst with a single mouse
      press. Whenever there are less than say 15 balloons left, add another
      balloon at a random location ~do this in the timer's listener. Add a <span class="classname"> JLabel </span>to the game panel and use it to
      display the points scored so far.</p>
    <p>Add yet another property, <span class="propertyname">elapsedTime</span>,
      to keep track of how long the game has been running. Increment it in the
      timer's listener method, and then stop the game after a fixed period. Use
      a <span class="classname">JOptionPane </span>to inform the user the game
      is over. Perhaps allow the user to "Play again?" if they wish.</p>
    <p>&nbsp;</p>
    <p><strong>There are lots of ways</strong> you might improve this basic
      game... use your imagination and show us what you can do.</p>
    <p>&nbsp;</p>
    <p class="style2"><img alt="" src="./CS102 _ Lab04_files/img2.jpg" height="349" width="421"></p>
    <p class="style2">&nbsp;</p>
    <p class="style2"><img alt="" src="./CS102 _ Lab04_files/imgA.jpg" height="349" width="421">&nbsp;</p>
    <p>&nbsp;</p>
    <p class="style2">&nbsp;<img alt="" src="./CS102 _ Lab04_files/img7.gif"> </p>
    <p class="style2">Have fun!</p>
    <hr>
    <p class="style3"><em>© 2016, David Davenport</em></p>
    <p>&nbsp;</p>
  

</body></html>